---
# DC2 fab ports vars

connected_endpoints_keys:
 servers:
   type: server
 firewalls:
   type: firewall
 routers:
   type: router

port_profiles:
 PP-DEFAULTS:
   spanning_tree_portfast: edge
 PP-BLUE:
   mode: access
   vlans: "10"
   parent_profile: PP-DEFAULTS
 PP-GREEN:
   mode: access
   vlans: "20"
   parent_profile: PP-DEFAULTS
 PP-FIREWALL:
   mode: trunk
   vlans: "10,20,30"
 PP-SERVER-112:
   mode: access
   vlans: "112"
 PP-SERVER-134:
   mode: access
   vlans: "134"

servers:
 HOSTA:
   adapters:
     - endpoint_ports: [Eth1, Eth2]
       switch_ports: [Ethernet4, Ethernet4]
       switches: [s2-leaf1, s2-leaf2]
       profile: PP-SERVER-112
       port_channel:
         mode: active
 HOSTB:
   adapters:
     - endpoint_ports: [Eth1, Eth2]
       switch_ports: [Ethernet4, Ethernet4]
       switches: [s2-leaf3, s2-leaf4]
       profile: PP-SERVER-134
       port_channel:
         mode: active  